#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ aumentar_dificultad()
comment11.params=
comment11.target=void\ aniadir_rivales()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=MyWorld\ getInstance()
comment4.params=
comment4.target=void\ playGameSound()
comment5.params=
comment5.target=void\ stopGameSound()
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
comment7.params=valor
comment7.target=void\ aumentar_puntuacion(int)
comment8.params=
comment8.target=void\ aumentar_num_adelantamientos()
comment9.params=
comment9.target=void\ disminuir_num_rivales()
numComments=12
