#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=valor
comment4.target=void\ aumentar_puntuacion(int)
comment5.params=
comment5.target=void\ aumentar_num_adelantamientos()
comment6.params=
comment6.target=void\ disminuir_num_rivales()
comment7.params=
comment7.target=void\ aumentar_dificultad()
comment8.params=
comment8.target=void\ aniadir_rivales()
numComments=9
